{
  "name": "klinikiq",
  "version": "1.0.0",
  "private": true,
  "description": "KlinikIQ TUS ve komite odaklı klinik vaka simülatörü",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --minify false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.1.4",
    "vite": "7.2.7",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "firebase": "12.12.1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
