{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "if [ -f package-lock.json ]; then npm ci --legacy-peer-deps --no-audit --no-fund; else npm install --legacy-peer-deps --no-audit --no-fund; fi",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/generate-ai-question.js": {
      "maxDuration": 60
    },
    "api/generate-lesson.js": {
      "maxDuration": 300
    },
    "api/analyze-uploaded-material.js": {
      "maxDuration": 300
    },
    "api/generate-material-questions.js": {
      "maxDuration": 300
    },
    "api/generate-material-flashcards.js": {
      "maxDuration": 300
    },
    "api/validate-ai-output.js": {
      "maxDuration": 300
    }
  }
}
